<!DOCTYPE html>
<html>
<head>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Vaccine Center</title>
<style>

.tab-content {
            border: 1px solid #9400d3;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            margin: 20px 20px 20px 20px;
            background-color: #fff;
        }

body  {
  background-image: url("https://news.cgtn.com/news/2021-09-27/Over-2-2-billion-doses-of-COVID-19-vaccines-administered-in-China-13TDpPnNdmM/img/2a414e61c5614e4aa480fdf64159a553/2a414e61c5614e4aa480fdf64159a553-1920.jpeg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 100%; 
}


</style>
</head>
<body>

    <div class="container mt-5 ">
    <b><h1 class="text-center" style="color:rgb(255, 255, 255); font-size: 45px; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;  -webkit-text-stroke: 2px black;">VACCINE CENTER DETAILS</h1></b>
    <div class="tab-content">
       
    <p><b>Vaccine Center: </b> Barrhaven Travel Medicine Clinic  </p>
    <p><b>Address :</b> Loblaws - medical clinic on second floor, 3201 Greenbank Rd, 2nd Flr, Ottawa, ON  K2J 4H9</p>
    <p><b>Contact :</b>  613-825-6200</p> 
    <p><b>Working Days :</b>  Monday-Friday</p> 
    <p><b>Time :</b>  9 a.m - 6 p.m</p>     
    <hr>
    <p><b>Vaccine Center: </b> 	ByWard Family Health Team (BWFHT) - Travel Medicine Clinic   </p>
    <p><b>Address :</b> 100 Marie-Curie Private, Unit 300, Ottawa, ON  K1N 6N5</p>
    <p><b>Contact :</b>  613-564-3950</p> 
    <p><b>Working Days :</b>  Monday-Saturday</p> 
    <p><b>Time :</b>  10 a.m - 4 p.m</p>  
    <hr>
    <p><b>Vaccine Center: </b> 	Canada. Public Health Agency of Canada - Yellow Fever Vaccination Centres in Canada  </p>
    <p><b>Address :</b> 100 Colonnade Rd, AL 6201 B, Ottawa, ON  K1A 0K9</p>
    <p><b>Contact :</b>  613-957-8739</p> 
    <p><b>Working Days :</b>  Monday-Friday</p> 
    <p><b>Time :</b>  9 a.m - 5 p.m</p>  
    <hr>
    <p><b>Vaccine Center: </b> 	Centrepointe Medical Consultants - Nepean    </p>
    <p><b>Address :</b> 106 Centrepointe Dr, Nepean, ON  K2G 6B1</p>
    <p><b>Contact :</b>  613-224-6151 ext 22</p> 
    <p><b>Working Days :</b>  Monday-Friday</p> 
    <p><b>Time :</b>  10 a.m - 8 p.m</p>  
    <hr>
    <p><b>Vaccine Center: </b> 	Ottawa. City Operations - Ottawa Public Health    </p>
    <p><b>Address :</b> Mary Pitts Building, 100 Constellation Dr, 7th Fl W, Ottawa, ON  K2G 6J8</p>
    <p><b>Contact :</b>  866-797-0000</p> 
    <p><b>Working Days :</b>  Monday-Thursday</p> 
    <p><b>Time :</b>  9 a.m - 5 p.m</p>  
    <hr>
    <p><b>Vaccine Center: </b> 	Riverside Travel Medicine Clinic    </p>
    <p><b>Address :</b> 1919 Riverside Dr, Suite 411, Ottawa, ON  K1H 1A2</p>
    <p><b>Contact :</b> 514-856-6200</p> 
    <p><b>Working Days :</b>  Tuesday-Friday</p> 
    <p><b>Time :</b>  10 a.m - 7 p.m</p>  
    <hr>
    <p><b>Vaccine Center: </b>CHEO - Children's Immunization Clinic </p>
    <p><b>Address :</b> 401 Smyth Rd, Ottawa, ON  K1H 8L1</p>
    <p><b>Contact :</b>  438-225-8600</p> 
    <p><b>Working Days :</b>  Monday-Saturday</p> 
    <p><b>Time :</b>  9 a.m - 6 p.m</p>  
    <hr>
    <p><b>Vaccine Center: </b> 	Ottawa West Travel Medicine Clinic   </p>
    <p><b>Address :</b> Real Canadian Superstore, 760 Eagleson Rd, 2nd Floor, Ottawa, ON  K2M 2Y1</p>
    <p><b>Contact :</b>  713-592-9081</p> 
    <p><b>Working Days :</b>  Wednesday-Friday</p> 
    <p><b>Time :</b>  11 a.m - 6 p.m</p>  
    <div class="text-center">
      <a class="btn btn-primary" href="Availability.html">Back</a>
    </div>
</div>
</div>
</body>
</html>
